# CONFIG BY KANROG87

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include homing_macros.cfg]
[include mcu.cfg]

[gcode_arcs]
resolution: 0.2

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 20000
max_z_velocity: 130
max_z_accel: 20000

#====================================================================
# HOMING OVERRIDE       ### This makes sure the homing is consistent
#====================================================================
[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 110
position_max: 111
homing_speed: 30                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.55 
# Rated Current per Phase 1.50A
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 105  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 110
position_max: 110
homing_speed: 30                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.55  
# Rated Current per Phase 1.50A  
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 115  												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 40
homing_retract_dist: 8
endstop_pin: ^gpio25
position_endstop: 112.8
position_max: 115
position_min: 0
homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 15
homing_retract_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:17 #BMG and Clones
#gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Generic 3950
sensor_pin: gpio27
control: pid
pid_Kp: 34.283 
pid_Ki: 8.340 
pid_Kd: 34.511
#pid_Kp: 21.527 #default
#pid_Ki: 1.063 #default
#pid_Kd: 108.982 #default
min_temp: 0
min_extrude_temp: 0
max_temp: 300
#pressure_advance: 0.6
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 50
max_extrude_only_distance: 1000

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

#====================================================================
# BED HEATER
#====================================================================
[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
control: pid
pid_Kp: 63.291 
pid_Ki: 3.459 
pid_Kd: 289.558
#pid_Kp: 54.027 #default
#pid_Ki: 0.770 #default
#pid_Kd: 948.182 #default
min_temp: 0
max_temp: 130

#====================================================================
# FANS
#====================================================================
[heater_fan hotend_fan] # hotend fan, 100% ontime while temp is above 35
pin: gpio18
heater: extruder
heater_temp: 50.0

[controller_fan my_controller_fan]
pin: gpio20
fan_speed: 1
idle_timeout: 300
idle_speed: 0.40
shutdown_speed: 0
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, extruder

[fan]
pin: gpio17

[bed_screws]
screw1: 100,110
screw1_name: rear right screw
screw2: 10,110
screw2_name: rear left screw
screw3: 55,5
screw3_name: middle front screw

#====================================================================
# TEMPERATURE SENSORS
#====================================================================
[temperature_sensor MCU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Rook_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100